# rdf-pg-eval

Akanksha/: readme.md
Akanksha/Blazegraph/: .project  Configuration.properties  pom.xml
Akanksha/Blazegraph/src/main/java/com/Blazegraph/: ConversionToTTL.java  DataLoading.java  DataQuerying.java
Akanksha/Bulk Load/: fastload.properties  loadRestAPI.sh
Ankita/: readme.md
Ankita/JanusGraphBench/: .project  pom.xml
Ankita/JanusGraphBench/conf/: config_lubm.properties  config_sp2.properties  config_watdiv.properties  jgex-cassandra.properties
Ankita/JanusGraphBench/input/lubm/: lubmMapping.txt  lubmQueries.txt
Ankita/JanusGraphBench/input/lubm/triple500k/: University3_20.owl  log.txt
Ankita/JanusGraphBench/input/sp2/: sp2bMapping.txt  sp2bQueries.txt
Ankita/JanusGraphBench/input/watdiv/: watdivMapping.txt  watdivQueries.txt
Ankita/JanusGraphBench/src/main/java/ankita/JanusGraphBench/: IPJanusgraph.java
Ankita/JanusGraphBench/src/test/java/ankita/JanusGraphBench/: AppTest.java
Dakshyani/: OutputSP2BLoading.txt  OutputSP2BQueryExe.txt  OutputWatdivLoading.txt  OutputWatdivQueryExe.txt  README.ME  README.txt  Results.txt  config.properties  loading.java
Puru.neo4j/: Readme.md
Puru.neo4j/neo4j/: pom.xml
Puru.neo4j/neo4j/src/main/java/neo4j/: CreateIndex.java  DeleteAll.java  LoadData.java  Log.java  PropertyValues.java  Queries.java  Timer.java  config.properties
Puru.neo4j/neo4j/src/test/java/neo4j/sample/neo4j/: AppTest.java
Vandana/: Loading  Loading.java  Querying.java  Read me.txt  Readme.md  configFile.properties  pom.xml  q.java
