cassandra=conf/jgex-cassandra.properties
no_of_inputFile=72
inputFile1=input/lubm/triple500k/univ-bench.owl
inputFile2=input/lubm/triple500k/University0_0.owl
inputFile3=input/lubm/triple500k/University0_1.owl
inputFile4=input/lubm/triple500k/University0_2.owl
inputFile5=input/lubm/triple500k/University0_3.owl
inputFile6=input/lubm/triple500k/University0_4.owl
inputFile7=input/lubm/triple500k/University0_5.owl
inputFile8=input/lubm/triple500k/University0_6.owl
inputFile9=input/lubm/triple500k/University0_7.owl
inputFile10=input/lubm/triple500k/University0_8.owl
inputFile11=input/lubm/triple500k/University0_9.owl
inputFile12=input/lubm/triple500k/University0_10.owl
inputFile13=input/lubm/triple500k/University0_11.owl
inputFile14=input/lubm/triple500k/University0_12.owl
inputFile15=input/lubm/triple500k/University0_13.owl
inputFile16=input/lubm/triple500k/University0_14.owl
inputFile17=input/lubm/triple500k/University1_0.owl
inputFile18=input/lubm/triple500k/University1_1.owl
inputFile19=input/lubm/triple500k/University1_2.owl
inputFile20=input/lubm/triple500k/University1_3.owl
inputFile21=input/lubm/triple500k/University1_4.owl
inputFile22=input/lubm/triple500k/University1_5.owl
inputFile23=input/lubm/triple500k/University1_6.owl
inputFile24=input/lubm/triple500k/University1_7.owl
inputFile25=input/lubm/triple500k/University1_8.owl
inputFile26=input/lubm/triple500k/University1_9.owl
inputFile27=input/lubm/triple500k/University1_10.owl
inputFile28=input/lubm/triple500k/University1_11.owl
inputFile29=input/lubm/triple500k/University1_12.owl
inputFile30=input/lubm/triple500k/University1_13.owl
inputFile31=input/lubm/triple500k/University1_14.owl
inputFile32=input/lubm/triple500k/University1_15.owl
inputFile33=input/lubm/triple500k/University1_16.owl
inputFile34=input/lubm/triple500k/University1_17.owl
inputFile35=input/lubm/triple500k/University1_18.owl
inputFile36=input/lubm/triple500k/University2_0.owl
inputFile37=input/lubm/triple500k/University2_1.owl
inputFile38=input/lubm/triple500k/University2_2.owl
inputFile39=input/lubm/triple500k/University2_3.owl
inputFile40=input/lubm/triple500k/University2_4.owl
inputFile41=input/lubm/triple500k/University2_5.owl
inputFile42=input/lubm/triple500k/University2_6.owl
inputFile43=input/lubm/triple500k/University2_7.owl
inputFile44=input/lubm/triple500k/University2_8.owl
inputFile45=input/lubm/triple500k/University2_9.owl
inputFile46=input/lubm/triple500k/University2_10.owl
inputFile47=input/lubm/triple500k/University2_11.owl
inputFile48=input/lubm/triple500k/University2_12.owl
inputFile49=input/lubm/triple500k/University2_13.owl
inputFile50=input/lubm/triple500k/University2_14.owl
inputFile51=input/lubm/triple500k/University2_15.owl
inputFile52=input/lubm/triple500k/University3_0.owl
inputFile53=input/lubm/triple500k/University3_1.owl
inputFile54=input/lubm/triple500k/University3_2.owl
inputFile55=input/lubm/triple500k/University3_3.owl
inputFile56=input/lubm/triple500k/University3_4.owl
inputFile57=input/lubm/triple500k/University3_5.owl
inputFile58=input/lubm/triple500k/University3_6.owl
inputFile59=input/lubm/triple500k/University3_7.owl
inputFile60=input/lubm/triple500k/University3_8.owl
inputFile61=input/lubm/triple500k/University3_9.owl
inputFile62=input/lubm/triple500k/University3_10.owl
inputFile63=input/lubm/triple500k/University3_11.owl
inputFile64=input/lubm/triple500k/University3_12.owl
inputFile65=input/lubm/triple500k/University3_13.owl
inputFile66=input/lubm/triple500k/University3_14.owl
inputFile67=input/lubm/triple500k/University3_15.owl
inputFile68=input/lubm/triple500k/University3_16.owl
inputFile69=input/lubm/triple500k/University3_17.owl
inputFile70=input/lubm/triple500k/University3_18.owl
inputFile71=input/lubm/triple500k/University3_19.owl
inputFile72=input/lubm/triple500k/University3_20.owl
outputFile=output/lubmResult500.txt
mappingFile=input/lubm/lubmMapping.txt
queryFile=input/lubm/lubmQueries.txt
logFile=output/lubm_log500.txt