cassandra=conf/jgex-cassandra.properties
no_of_inputFile=1
inputFile1=input/watdiv/watdivTriples.nt
outputFile=output/watdivResult100.txt
mappingFile=input/watdiv/watdivMapping.txt
queryFile=input/watdiv/watdivQueries.txt
logFile=output/watdiv_log100.txt