cassandra=conf/jgex-cassandra.properties
no_of_inputFile=1
inputFile1=input/sp2/sp2bTriples500.n3
outputFile=output/sp2Result500.txt
mappingFile=input/sp2/sp2bMapping.txt
queryFile=input/sp2/sp2bQueries.txt
logFile=output/sp2_log500.txt