data_path=file:///Users/purukathuria/Desktop/sp2b.n3
queries_folder_path = /Users/purukathuria/Desktop/SP2_Queries
neo4jConnection = bolt://localhost:7687
neo4jUserName = neo4j
neo4jPassword = password
dataFileFormat = Turtle