sparqlEndPoint=http://localhost:9999/blazegraph
repositoryName=watdiv_500k
tripleFilePath=/home/panouti/Desktop/ExperimentTestFolder/Triples
tripleFileExtension=.nt

queryInputFilePath=/home/panouti/Desktop/ExperimentTestFolder/Query_Input
queryOutputFilePath=/home/panouti/Desktop/ExperimentTestFolder/Query_Output
InputFilePath=/home/panouti/Desktop/ExperimentTestFolder/InputFileFolder
TTLFolderPath=/home/panouti/Desktop/ExperimentTestFolder/TTLFolder
TripleInputforConversion=Nt
